#=====================================================================
# Acceleration = 1: enable GPU acceleration
# Acceleration = 0: otherwise
#=====================================================================
Acceleration = 0

#=====================================================================
# Library paths and elements, e.g.,
#    LIBXC_PATH  = /opt/packages/LibXC/libxc-4.3.4/INTEL
#    ACCEL_PATH  = /usr/local/cuda
#    FFTW_PATH   = /usr/local/FFTW/fftw-3.3.8/INTEL
#    P3DFFT_PATH = /opt/packages/P3DFFT/p3dfft-2.7.9/INTEL
#    LUA_PATH    = /opt/packages/Lua/lua-5.3.5
#  
# If LUA_PATH, LIBXC_PATH, FFTW_PATH, and/or P3DFFT_PATH are empty, the
# corresponding packages will be installed under $(EXTERN_LIB_PATH)
#=====================================================================
MATH_PATH   = /home/fmoitzi/intel/compilers_and_libraries_2020.3.279/linux/mkl/lib/intel64
HDF5_PATH   =
ACCEL       =
ACCEL_PATH  =
LIBXC_PATH  = 
FFTW_PATH   = /home/fmoitzi/Software/fftw
P3DFFT_PATH =
LUA_PATH    =
LIBS       += -L/usr/lib/x86_64-linux-gnu -lblas -llapack -lscalapack-openmpi
ADD_LIBS   += -lgfortran

#=====================================================================
# Compiler tools, gnu version 7.0 seems requiried by lsms.
#=====================================================================
CC          = mpicc.openmpi
CXX         = mpic++.openmpi
F77         = mpif90.openmpi
FC          = mpif90.openmpi
MPICC       = mpicc.openmpi
ACCEL_CXX   =
ARCHV       = ar -r

#=====================================================================
# Preprocessor/Compiler/Linker flags, e.g.,
#    FFLAGS = -I. -O3 -CB -CU -traceback -ftrapuv -fpe0 -ftz -fp-stack-check
# Note: "FPPFLAGS = -DMPI" enables MPI parallel processing.
#=====================================================================
FPPDEFS     = -cpp
CPPDEFS     = -cpp
FPPFLAGS    = -DMPI -DMaxOutProcs=1 -DUSE_SCALAPACK
CPPFLAGS    = 

TUNE_FLAGS  = -mtune=skylake -march=skylake
CFLAGS      = -O1 $(TUNE_FLAGS) -Wall -g
CXXFLAGS    = -O1 -std=c++14 $(TUNE_FLAGS) -Wall -g
FFLAGS      = -O1 $(TUNE_FLAGS) -Wall -fbacktrace -g
F77FLAGS    = -O1 $(TUNE_FLAGS) -Wall -std=legacy -fbacktrace -g
OPT_OPENMP  = -fopenmp

LD_FLAGS    =
LD          = $(FC) $(LD_FLAGS)

#=====================================================================
# LIBXC_CONFIG_FLAGS, P3DFFT_CONFIG_FLAGS and FFTW_CONFIG_FLAGS are 
# ./configure flags for libxc, p3dfft, and fftw package, respectively.
# Note: for hdf5, "--enable-parallel" might be needed in the future.
#=====================================================================
HDF5_CONFIG_FLAGS   = --enable-fortran --enable-static-exec CC=$(CC) CXX=$(CXX) FC=$(FC)
LIBXC_CONFIG_FLAGS  = CC=$(CC) CFLAGS="$(CFLAGS)" FC=$(FC) FFLAGS="$(FFLAGS)"
P3DFFT_CONFIG_FLAGS = FC=$(FC) CC=$(CC) LIBS="$(LIBS)" CCLD=$(FC)
FFTW_CONFIG_FLAGS   = --enable-mpi --enable-openmp --enable-threads CC=$(CC) CFLAGS="$(CFLAGS)" MPICC=$(MPICC) F77=$(F77) FFLAGS="$(FFLAGS)"
